<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#111111">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="manifest" href="manifest.json">
  <title>To Do List</title>
  <style>
      body {
        margin: 0;
        min-width: 250px;
      }

      * {
        box-sizing: border-box;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      .ullist{
        display: inline-flex;
        width: 100%;
        height: 100%;
        align-items: center;
      }

      li{
        width: 90%;
      }

      .suppr{
        width:10%;
      }

      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      ul li:hover {
        background: #ddd;
      }

      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      .addBtn:hover {
        background-color: #bbb;
      }

  </style>
  <link rel="preload"
    href="/js/components/todolist/todolist.css"
    as="style">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/service-worker.js', {
          scope: '/',
        });
      });
    }
  </script>
</head>
<body>
  <section id="app">
    <header>
      <nav>
        <span class="title"></span>
      </nav>
    </header>
    <main>
      <div class="skeleton" active>
        <div class="title"></div>
        <div class="text"></div>
      </div>
      <section page="list"><div class="ctn"></div></section>
      <section page="view"></section>
    </main>
  </section>
  <script type="module" src="/js/app.js" async></script>
  
  <script nomodule>
    const script = document.createElement('script');
    script.src = '/js/components/todolist/todolist.js';
    document.head.appendChild(script);
  </script>
  
</body>
</html>